# employee-management-tool

./: Dockerfile  docker-compose.yml  jenkinsFile  pom.xml
employee-management-chart/: Chart.yaml  values.yaml
employee-management-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
employee-management-chart/templates/tests/: test-connection.yaml
src/main/java/com/employee/management/: EmployeeManagementToolApplication.java
src/main/java/com/employee/management/controller/: EmployeeRecordAsHTMLController.java  EmployeeRecordAsPDFController.java  EmployeeRecordController.java
src/main/java/com/employee/management/exception/: EmployeeNotFoundException.java
src/main/java/com/employee/management/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/employee/management/model/: Employee.java  Kids.java  PastEmployment.java  ProfessionalDetails.java  Spouse.java
src/main/java/com/employee/management/repo/: EmployeeRepo.java
src/main/java/com/employee/management/service/: EmployeeService.java  HtmlContentService.java  PdfGenerationService.java
src/main/java/com/employee/management/service/impl/: EmployeeServiceImpl.java  HtmlContentServiceImpl.java  PdfGenerationServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: search-employee.html
src/main/resources/templates/: employee.ftl  sample.ftl
src/test/java/com/employee/management/: EmployeeManagementToolApplicationTests.java
